<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>blog-app</title>
  <meta name="description" content="A SPA/PWA for ghost">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">

  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="/src/config/blog-config.html">
  <link rel="import" href="/src/blog-app/blog-app.html">
  <style>
    html {
      overflow: hidden;
      height: 100%;
    }

    body {
      height: 100%;
      overflow: auto;
      margin: 0;
      background-color: #F5F5F5;
      font-family: "Open Sans", "Helvetica Neue", sans-serif;
      letter-spacing: 0;
      font-weight: 400;
      /* font-style: normal; */
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -moz-font-feature-settings: "liga" on;
      color: rgba(0, 0, 0, .8);
      font-size: 18px;
      line-height: 1.4;
    }
  </style>
</head>

<body>
  <blog-config></blog-config>
  <blog-app></blog-app>
</body>

</html>